setwd("/Users/JWT/Documents/Coding/Hyena-r/fisibase-socialnet")
source('egonetJWT.R')
require(lattice)
require(MCMCglmm)
require(stats)
#require(AICcmodavg)
require(bbmle)
require(glmmADMB) ##says it's not available for this version -- got from here: http://glmmadmb.r-forge.r-project.org/
#require(gplots)
require(sciplot)
require(plyr)
require(dplyr)
require(ggplot2)
require(lme4)
require(arm)
require(coefplot2)

####functions####
clean.df <- function(orig.df){
  df <- orig.df
  #df.na <- df[, !(colnames(df) %in% c("ev_centrality"))]
  #df.u<-df[df$greetings_ego_vcount != 0,]
  df.l <- df[df$sex !='u', ]
  #df.l <- na.omit(df.na)
  df.l[,'birthyear'] = format(as.Date(df.l$birthdate), "%Y") #get year from birthdate
  df.l$period_start <- as.Date(df.l$period_start)
  df.l$period_end <- as.Date(df.l$period_end)
  df.l[,'period_length'] <- df.l$period_end - df.l$period_start
  df.l$period_length <- as.numeric(df.l$period_length) 
  #df.l[, 'ARS'] = df.l$rs_days*365
  df.l$birthdate <- as.Date(df.l$birthdate)
  df.l$prey_level <- as.factor(df.l$prey_level)
  df.l$dengrad <- as.Date(df.l$dengrad)
  df.l[,'agegrad'] <- df.l$dengrad - df.l$birthdate
  df.l$agegrad <- as.numeric(df.l$agegrad)
  df.l[,'alone'] <- df.l$sessions_alone/df.l$sessions_count 
  df.l$alone <- round(as.numeric(df.l$alone), 3)
  df.l$alone[is.na(df.l$alone)] <- 0
  df.l[,'longevity_years'] <- df.l$longevity_days/365
  df.l$longevity_years <- round(as.numeric(df.l$longevity_years), digits=2)
  df.l$ego <- as.factor(df.l$ego)
  df.l$birthyear <- as.factor(df.l$birthyear)
  df.l$age_at_last_seen <- as.numeric(df.l$age_at_last_seen)
  df.l$mom <- as.factor(df.l$mom)
  #View(grtStats.l)
  df.l$rank_level = rank_categories(df.l$ego_period_rank)
  df.l$rank_level <- as.factor(df.l$rank_level)
  #df.l.r <- rank_categories(df.l)
  return(df.l)
}

clean.sex.df <- function(orig.df, s = "f"){
  df <- clean.df(orig.df)
  df.s <- subset(df, sex == s)
  return(df.s)
}

clean.sexrmu.df <- function(orig.df){
  newdf <- ai.c[ai.c$sex !='u', ]
  return(newdf)
}

clean.long <- function(orig.df, longevity_days){
  newdf <- orig.df[!is.na(orig.df$longevity_days),]
}



qt.fun <- function(x){
  qt(p=.95,df=length(x)-1)*sd(x)/sqrt(length(x)) 
} 

my.ci <- function(x){
  c(mean(x)-qt.fun(x), mean(x)+qt.fun(x))
}  

glm.ars <- function(pd, formula, df){
  print(pd)
  df <- data.f.ars
  df.sub <- subset(df, period == pd)
  fit <- glm(formula , family = gaussian, data = df.sub)  
  plot(fit)
  summary(fit)
}

glm.longevity <- function(pd, formula, df){
  print(pd)
  df.sub <- subset(df, period == pd)
  fit <- glm(formula , family = Gamma(link = 'inverse'), data = df.sub)  
  plot(fit)
  summary(fit)
}

glmer.long <- function(behavior, df){
  print('cd')
  df.cd <- subset(df, period == 'cd')
  fit.cd <- glmer(age_at_last_seen~scale(behavior) + ego_period_rank
                  + (1|birthyear) + (1|mom), 
                  data = df.cd, family ='Gamma')
  summary(fit.cd)
  print('postgrad')
  df.pg <- subset(df, period == 'postgrad')
  fit.pg <- glmer(age_at_last_seen~scale(behavior) + ego_period_rank
                  + (1|birthyear) + (1|mom), 
                  data = df.pg, family ='Gamma')
  summary(fit.pg)
  print('adult')
  df.ad <- subset(df, period == 'adult')
  fit.ad <- glmer(age_at_last_seen~scale(behavior) + ego_period_rank
                  + (1|birthyear) + (1|mom), 
                  data = df.ad, family ='Gamma')
  summary(fit.ad)
}

glmm.long <- function(pd, formula, df){
  print(pd)
  df.sub <- subset(df, period == pd)
  fit <- glmmadmb(formula,
                  #+ (1|birthyear) + (1|mom), 
                  data = df.sub, family ='gamma') 
  plot(fit)
  summary(fit)
}

#glmm.long('cd', longevity_years~greetings_degree + ego_period_rank+ (1|birthyear) + (1|mom) , df=data.f.long)




###testing automation of analyses w/ glmmadmb###
y = "lonvevity_years"
behav = "greetings_degree"
df = data.f.long
glmmadmb.long <- function(y, behav, df){
  y = "longevity_years"
  print('cd')
  df.cd <- subset(df, period == 'cd')
  fit.cd <- glmmadmb(y~ behav + ego_period_rank
                     + (1|birthyear) + (1|mom), 
                     data = df.cd, family ='gamma')
  summary(fit.cd)
  print('postgrad')
  df.pg <- subset(df, period == 'postgrad')
  fit.pg <- glmmadmb(longevity_years~behav + ego_period_rank
                     + (1|birthyear) + (1|mom), 
                     data = df.pg, family ='gamma')
  summary(fit.pg)
  print('adult')
  df.ad <- subset(df, period == 'adult')
  fit.ad <- glmmadmb(longevity_years~behav + ego_period_rank
                     + (1|birthyear) + (1|mom), 
                     data = df.ad, family ='gamma')
  summary(fit.ad)
}

####data####
#load("allnetstatsFeb22.Rdata")
#test.data <- gStats("greetings")


allNetStats <- gStatsCombine()

data <- clean.df(allNetStats)
data.f <- clean.sex.df(data, "f")
data.f.cd <- subset(data.f, period == 'cd')
data.f.pg <- subset(data.f, period == 'postgrad')
data.f.ars.part1 <- subset(data.f, annual_rs < 2.5)
data.f.ars <- subset(data.f.ars.part1, age_at_last_seen >= 2)
data.f.ars.cd <- subset(data.f.ars, period == 'cd')
data.f.long <- clean.long(data.f)
data.f.long.cd <- subset(data.f.long, period == 'cd')
data.f.long.pg <- subset(data.f.long, period == 'postgrad')
data.f.long.ad <- subset(data.f.long, period == 'adult')
data.m <- clean.sex.df(data, "m")
data.m.cd <- subset(data.m, period == 'cd')
data.m.cd.d <- subset(data.m.cd, fate == 'd')
#data.m.cd.disp <- data.m.cd[!is.na(data.m.cd$age_at_dispersal),] #same as data.m.cd.d
#write.csv(data.m.cd.disp, "maleDispData.csv", row.names = F)

####testing####
test <- glmmadmb(longevity_years~greetings_degree + ego_period_rank + alone + (1|birthyear) +
                   (1|mom),data=data.f.long.cd,family ='gamma')
summary(test)



long.full <- glmmadmb(longevity_years ~ scale(greetings_degree) + ego_period_rank +
                        (1|birthyear) + (1|mom) 
                       + offset(clan_size) ###this term makes the AIC way worse
                      , data =data.f.long.cd, family='gamma')
summary(long.full)

dagg.indeg.cd.alone <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level
                          + alone + (1|birthyear) +
                            (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.indeg.cd.alone)
dagg.indeg.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.indeg.cd) ####no sig diff in AIC, so don't include -- parsimony ****

#### null ####
nullhyp.off <- glmmadmb(longevity_years~rank_level + alone + prey_level + (1|birthyear) +
                      (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma') ##doesn't converge with prey level
summary(nullhyp.off)
nullhyp <- glmmadmb(longevity_years~rank_level + alone + prey_level + (1|birthyear) +
                          (1|mom), data=data.f.long.cd,family ='gamma') ##not sig
summary(nullhyp)
nullhyp.intx.off <- glmmadmb(longevity_years~rank_level * alone +prey_level+ (1|birthyear) +
                      (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma') ##doesn't converge with prey level
summary(nullhyp.intx.off)
nullhyp.intx <- glmmadmb(longevity_years~rank_level * alone +prey_level+ (1|birthyear) +
                               (1|mom), data=data.f.long.cd,family ='gamma') ##alone*mid rank sig***
summary(nullhyp.intx) ##AIC not much diff than without intx

#### longevity ~ dyadic aggressions ####

### indegree ###
## cd ##
dagg.indeg.cd.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level + prey_level
         + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.indeg.cd.off)
## sig*** but AIC ~>400  #### can't converge when include prey level
dagg.indeg.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) * rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.indeg.cd.off.intx) 
#### can't converge when include prey level
dagg.indeg.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) * rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.indeg.cd.intx)
## indeg x low rank nearly sig **
dagg.indeg.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.indeg.cd)
## not sig

## pg ##
dagg.indeg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.indeg.pg.off)
## sig*** but AIC ~>500  #### prey level sig
dagg.indeg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) * rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.indeg.pg.off.intx)
## doesn't converge
dagg.indeg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.indeg.pg.intx)
## not sig
dagg.indeg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.indeg.pg)
## not sig  ###AIC better


## adult ##
dagg.indeg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.indeg.ad.off)
## rank sig
dagg.indeg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.indeg.ad.off.intx)
## doesn't converge
dagg.indeg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.indeg.ad.intx)
## sig ***
dagg.indeg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_indegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.indeg.ad)
##  sig****  ###AIC same--> more parsimonious



### outdegree ###
## cd ##
dagg.outdeg.cd.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.outdeg.cd.off)
## not sig
dagg.outdeg.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.outdeg.cd.off.intx)
##  #### can't converge
dagg.outdeg.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.outdeg.cd.intx)
## outdeg x low rank  sig ***
dagg.outdeg.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.outdeg.cd)
## not sig

## pg ##
dagg.outdeg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.outdeg.pg.off)
## can't converge
dagg.outdeg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.outdeg.pg.off.intx)
## doesn't converge
dagg.outdeg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.outdeg.pg.intx)
## not sig
dagg.outdeg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.outdeg.pg)
## not sig  ###AIC better


## adult ##
dagg.outdeg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.outdeg.ad.off)
## can't converge
dagg.outdeg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.outdeg.ad.off.intx)
## doesn't converge
dagg.outdeg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.outdeg.ad.intx)
## outdeg nearly sig** outdeg x mid rank sig *** ###AIC better
dagg.outdeg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_outdegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.outdeg.ad)
##  sig****  


### degree ###
## cd ##
dagg.deg.cd.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.deg.cd.off)
## doesn't converge
dagg.deg.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                    + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.deg.cd.off.intx)
##  #### can't converge
dagg.deg.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.deg.cd.intx)
## outdeg x low rank  sig ***
dagg.deg.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.deg.cd)
## not sig

## pg ##
dagg.deg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off)
## can't converge
dagg.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                    + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off.intx)
## doesn't converge
dagg.deg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.intx)
## not sig
dagg.deg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg)
## not sig  ###AIC better


## adult ##
dagg.deg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off)
## can't converge
dagg.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                    + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off.intx)
## doesn't converge
dagg.deg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.intx)
## deg sig*** outdeg x mid rank sig *** ###AIC better
dagg.deg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad)
##  sig****  


### density ### ####  ISN'T WORKING YET -- COMPLAINING ABOUT NAs ####
data.f.long.den <-  data.f.long[!is.na(data.f.long$dyadicaggressions_density)]
## cd ##
dagg.den.cd.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.off)
## doesn't converge
dagg.den.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.off.intx)
##  #### can't converge
dagg.den.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.intx)
## outdeg x low rank  sig ***
dagg.den.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd)
## not sig

## pg ##
dagg.deg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off)
## can't converge
dagg.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off.intx)
## doesn't converge
dagg.deg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.intx)
## not sig
dagg.deg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg)
## not sig  ###AIC better


## adult ##
dagg.deg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off)
## can't converge
dagg.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off.intx)
## doesn't converge
dagg.deg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.intx)
## deg sig*** outdeg x mid rank sig *** ###AIC better
dagg.deg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad)
##  sig****  


### betweenness ###
## cd ##
dagg.bet.cd.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.bet.cd.off)
## doesn't converge
dagg.bet.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.bet.cd.off.intx)
##  #### can't converge
dagg.bet.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.bet.cd.intx)
## not sig
dagg.bet.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.bet.cd)
## not sig

## pg ##
dagg.bet.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.bet.pg.off)
## sig *** prey level sig  AIC >1000
dagg.bet.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.bet.pg.off.intx)
## doesn't converge
dagg.bet.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.bet.pg.intx)
## not sig
dagg.bet.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.bet.pg)
## not sig  ###AIC ~ better


## adult ##
dagg.bet.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.bet.ad.off)
## low rank sig
dagg.bet.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.bet.ad.off.intx)
## doesn't converge
dagg.bet.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.bet.ad.intx)
## not sig
dagg.bet.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_betweenness) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.bet.ad)
##  sig****   ###AIC better



### stength ###
## cd ##
dagg.str.cd.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.str.cd.off)
## doesn't converge
dagg.str.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.str.cd.off.intx)
##  #### can't converge
dagg.str.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.str.cd.intx)
## not sig
dagg.str.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.str.cd)
## not sig  ###AIC better

## pg ##
dagg.str.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.str.pg.off)
##doesn't converge
dagg.str.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.str.pg.off.intx)
## doesn't converge
dagg.str.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.str.pg.intx)
## not sig
dagg.str.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.str.pg)
## not sig  ###AIC ~ better


## adult ##
dagg.str.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.str.ad.off)
## doesn't converge
dagg.str.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.str.ad.off.intx)
## doesn't converge
dagg.str.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.str.ad.intx)
## not sig
dagg.str.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_strength) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.str.ad)
##  not sig  ###AIC better




#### longevity ~ aggressions ####

### indegree ###
## cd ##
agg.indeg.cd.off <- glmmadmb(longevity_years~ scale(aggressions_indegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.indeg.cd.off)
## sig*** but AIC ~>400 
agg.indeg.cd.off.intx <- glmmadmb(longevity_years~ scale(aggressions_indegree) * rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.indeg.cd.off.intx)
## doesn't converge
agg.indeg.cd.intx <- glmmadmb(longevity_years~ scale(aggressions_indegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.indeg.cd.intx)
## not sig
agg.indeg.cd <- glmmadmb(longevity_years~ scale(aggressions_indegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.indeg.cd)
## not sig ##AIC ~ better

## pg ##
agg.indeg.pg.off <- glmmadmb(longevity_years~ scale(aggressions_indegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.indeg.pg.off)
## doesn't converge
agg.indeg.pg.off.intx <- glmmadmb(longevity_years~ scale(aggressions_indegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.indeg.pg.off.intx)
## doesn't converge
agg.indeg.pg.intx <- glmmadmb(longevity_years~ scale(aggressions_indegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.indeg.pg.intx)
## not sig
agg.indeg.pg <- glmmadmb(longevity_years~ scale(aggressions_indegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.indeg.pg)
## not sig  ###AIC better


## adult ##
agg.indeg.ad.off <- glmmadmb(longevity_years~ scale(aggressions_indegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.indeg.ad.off)
## doesn't converge
agg.indeg.ad.off.intx <- glmmadmb(longevity_years~ scale(aggressions_indegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.indeg.ad.off.intx)
## doesn't converge
agg.indeg.ad.intx <- glmmadmb(longevity_years~ scale(aggressions_indegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.indeg.ad.intx)
## sig ***
agg.indeg.ad <- glmmadmb(longevity_years~ scale(aggressions_indegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.indeg.ad)
##  sig****  ###AIC ~ same--> more parsimonious



### outdegree ###
## cd ##
agg.outdeg.cd.off <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.outdeg.cd.off)
## doesn't converge
agg.outdeg.cd.off.intx <- glmmadmb(longevity_years~ scale(aggressions_outdegree) * rank_level + prey_level
                                    + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.outdeg.cd.off.intx)
##  #### can't converge
agg.outdeg.cd.intx <- glmmadmb(longevity_years~ scale(aggressions_outdegree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.outdeg.cd.intx)
## outdeg x low rank  nearly sig **
agg.outdeg.cd <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.outdeg.cd)
## not sig  #AIC ~ better

## pg ##
agg.outdeg.pg.off <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.outdeg.pg.off)
## can't converge
agg.outdeg.pg.off.intx <- glmmadmb(longevity_years~ scale(aggressions_outdegree) * rank_level + prey_level
                                    + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.outdeg.pg.off.intx)
## doesn't converge
agg.outdeg.pg.intx <- glmmadmb(longevity_years~ scale(aggressions_outdegree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.outdeg.pg.intx)
## nearly sig **
agg.outdeg.pg <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.outdeg.pg)
## not sig  ###AIC same


## adult ##
agg.outdeg.ad.off <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.outdeg.ad.off)
## can't converge
agg.outdeg.ad.off.intx <- glmmadmb(longevity_years~ scale(aggressions_outdegree) * rank_level + prey_level
                                    + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.outdeg.ad.off.intx)
## doesn't converge
agg.outdeg.ad.intx <- glmmadmb(longevity_years~ scale(aggressions_outdegree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.outdeg.ad.intx)
## outdeg sig*** outdeg x mid rank sig *** ###AIC better
agg.outdeg.ad <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.outdeg.ad)
##  sig****  


### degree ###
## cd ##
agg.deg.cd.off <- glmmadmb(longevity_years~ scale(aggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.deg.cd.off)
## doesn't converge
dagg.deg.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.deg.cd.off.intx)
##  #### can't converge
agg.deg.cd.intx <- glmmadmb(longevity_years~ scale(aggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.deg.cd.intx)
## not sig
agg.deg.cd <- glmmadmb(longevity_years~ scale(aggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.deg.cd)
## not sig  AIC ~ better

## pg ##
agg.deg.pg.off <- glmmadmb(longevity_years~ scale(aggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.deg.pg.off)
## can't converge
agg.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(aggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.deg.pg.off.intx)
## doesn't converge
agg.deg.pg.intx <- glmmadmb(longevity_years~ scale(aggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.deg.pg.intx)
## not sig
agg.deg.pg <- glmmadmb(longevity_years~ scale(aggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.deg.pg)
## not sig  ###AIC ~ better


## adult ##
agg.deg.ad.off <- glmmadmb(longevity_years~ scale(aggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.deg.ad.off)
## can't converge
agg.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(aggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.deg.ad.off.intx)
## doesn't converge
agg.deg.ad.intx <- glmmadmb(longevity_years~ scale(aggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.deg.ad.intx)
## deg sig*** outdeg x mid rank sig *** ###AIC ~ better
agg.deg.ad <- glmmadmb(longevity_years~ scale(aggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.deg.ad)
##  sig****  


### density ### ####  ISN'T WORKING YET -- COMPLAINING ABOUT NAs ####
data.f.long.den <-  data.f.long[!is.na(data.f.long$dyadicaggressions_density)]
## cd ##
agg.den.cd.off <- glmmadmb(longevity_years~ scale(aggressions_density) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.den.cd.off)
## doesn't converge
dagg.den.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.off.intx)
##  #### can't converge
dagg.den.cd.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.intx)
## outdeg x low rank  sig ***
dagg.den.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd)
## not sig

## pg ##
dagg.deg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off)
## can't converge
dagg.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off.intx)
## doesn't converge
dagg.deg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.intx)
## not sig
dagg.deg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg)
## not sig  ###AIC better


## adult ##
dagg.deg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off)
## can't converge
dagg.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off.intx)
## doesn't converge
dagg.deg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.intx)
## deg sig*** outdeg x mid rank sig *** ###AIC better
dagg.deg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad)
##  sig****  


### betweenness ###
## cd ##
agg.bet.cd.off <- glmmadmb(longevity_years~ scale(aggressions_betweenness) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.bet.cd.off)
## not sig AIC >900
agg.bet.cd.off.intx <- glmmadmb(longevity_years~ scale(aggressions_betweenness) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.bet.cd.off.intx)
##  #### can't converge
agg.bet.cd.intx <- glmmadmb(longevity_years~ scale(aggressions_betweenness) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.bet.cd.intx)
## not sig
agg.bet.cd <- glmmadmb(longevity_years~ scale(aggressions_betweenness) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.bet.cd)
## not sig AIC ~ same

## pg ##
agg.bet.pg.off <- glmmadmb(longevity_years~ scale(aggressions_betweenness) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.bet.pg.off)
## doesn't converge
agg.bet.pg.off.intx <- glmmadmb(longevity_years~ scale(aggressions_betweenness) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.bet.pg.off.intx)
## doesn't converge
agg.bet.pg.intx <- glmmadmb(longevity_years~ scale(aggressions_betweenness) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.bet.pg.intx)
## not sig
agg.bet.pg <- glmmadmb(longevity_years~ scale(aggressions_betweenness) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.bet.pg)
## not sig  ###AIC same


## adult ##
agg.bet.ad.off <- glmmadmb(longevity_years~ scale(aggressions_betweenness) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.bet.ad.off)
## doesn't converge
agg.bet.ad.off.intx <- glmmadmb(longevity_years~ scale(aggressions_betweenness) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.bet.ad.off.intx)
## doesn't converge
agg.bet.ad.intx <- glmmadmb(longevity_years~ scale(aggressions_betweenness) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.bet.ad.intx)
## not sig
agg.bet.ad <- glmmadmb(longevity_years~ scale(aggressions_betweenness) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.bet.ad)
##  nearly sig**   ###AIC better



### stength ###
## cd ##
agg.str.cd.off <- glmmadmb(longevity_years~ scale(aggressions_strength) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.str.cd.off)
## nearly sig AIC >900
agg.str.cd.off.intx <- glmmadmb(longevity_years~ scale(aggressions_strength) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(agg.str.cd.off.intx)
## sig & str x mid rank*** prey level sig  AIC better than first but still >900
agg.str.cd.intx <- glmmadmb(longevity_years~ scale(aggressions_strength) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.str.cd.intx)
## not sig
agg.str.cd <- glmmadmb(longevity_years~ scale(aggressions_strength) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(agg.str.cd)
## not sig  ###AIC better

## pg ##
agg.str.pg.off <- glmmadmb(longevity_years~ scale(aggressions_strength) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.str.pg.off)
##doesn't converge
agg.str.pg.off.intx <- glmmadmb(longevity_years~ scale(aggressions_strength) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(agg.str.pg.off.intx)
## doesn't converge
agg.str.pg.intx <- glmmadmb(longevity_years~ scale(aggressions_strength) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.str.pg.intx)
## not sig
agg.str.pg <- glmmadmb(longevity_years~ scale(aggressions_strength) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(agg.str.pg)
## not sig  ###AIC ~ better


## adult ##
agg.str.ad.off <- glmmadmb(longevity_years~ scale(aggressions_strength) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.str.ad.off)
## sig *** and ranks sig
agg.str.ad.off.intx <- glmmadmb(longevity_years~ scale(aggressions_strength) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(agg.str.ad.off.intx)
## doesn't converge
agg.str.ad.intx <- glmmadmb(longevity_years~ scale(aggressions_strength) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.str.ad.intx)
## not sig
agg.str.ad <- glmmadmb(longevity_years~ scale(aggressions_strength) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(agg.str.ad)
##  nearly sig**  ###AIC ~ better




#### longevity ~ ll ####

### indegree ###
## cd ##
ll.indeg.cd.off <- glmmadmb(longevity_years~ scale(ll_indegree) + rank_level + prey_level
                             + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.indeg.cd.off)
## not sig but AIC >900 
ll.indeg.cd.off.intx <- glmmadmb(longevity_years~ scale(ll_indegree) * rank_level + prey_level
                                  + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.indeg.cd.off.intx)
## doesn't converge
ll.indeg.cd.intx <- glmmadmb(longevity_years~ scale(ll_indegree) * rank_level + prey_level
                              + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.indeg.cd.intx)
## nearly sig ** indeg x mid rank sig***  ##AIC ~ better
ll.indeg.cd <- glmmadmb(longevity_years~ scale(ll_indegree) + rank_level + prey_level
                         + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.indeg.cd)
## not sig

## pg ##
ll.indeg.pg.off <- glmmadmb(longevity_years~ scale(ll_indegree) + rank_level + prey_level
                             + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.indeg.pg.off)
## prey level sig   AIC >1000
ll.indeg.pg.off.intx <- glmmadmb(longevity_years~ scale(ll_indegree) * rank_level + prey_level
                                  + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.indeg.pg.off.intx)
## doesn't converge
ll.indeg.pg.intx <- glmmadmb(longevity_years~ scale(ll_indegree) * rank_level + prey_level
                              + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.indeg.pg.intx)
## ll and indeg x mid rank sig ***  ###AIC ~ better
ll.indeg.pg <- glmmadmb(longevity_years~ scale(ll_indegree) + rank_level + prey_level
                         + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.indeg.pg)
## nearly sig ** 


## adult ##
ll.indeg.ad.off <- glmmadmb(longevity_years~ scale(ll_indegree) + rank_level + prey_level
                             + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.indeg.ad.off)
## doesn't converge
ll.indeg.ad.off.intx <- glmmadmb(longevity_years~ scale(ll_indegree) * rank_level + prey_level
                                  + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.indeg.ad.off.intx)
## doesn't converge
ll.indeg.ad.intx <- glmmadmb(longevity_years~ scale(ll_indegree) * rank_level + prey_level
                              + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.indeg.ad.intx)
## sig ***
ll.indeg.ad <- glmmadmb(longevity_years~ scale(ll_indegree) + rank_level + prey_level
                         + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.indeg.ad)
##  sig****  ###AIC ~ same--> more parsimonious



### outdegree ###
## cd ##
ll.outdeg.cd.off <- glmmadmb(longevity_years~ scale(ll_outdegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.outdeg.cd.off)
## doesn't converge
ll.outdeg.cd.off.intx <- glmmadmb(longevity_years~ scale(ll_outdegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.outdeg.cd.off.intx)
##  #### can't converge
ll.outdeg.cd.intx <- glmmadmb(longevity_years~ scale(ll_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.outdeg.cd.intx)
## outdeg x low rank sig ***
ll.outdeg.cd <- glmmadmb(longevity_years~ scale(ll_outdegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.outdeg.cd)
## not sig  #AIC same

## pg ##
ll.outdeg.pg.off <- glmmadmb(longevity_years~ scale(ll_outdegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.outdeg.pg.off)
## prey level sig
ll.outdeg.pg.off.intx <- glmmadmb(longevity_years~ scale(ll_outdegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.outdeg.pg.off.intx)
##  prey level sig, outdeg x mid rank nearly sig*
ll.outdeg.pg.intx <- glmmadmb(longevity_years~ scale(ll_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.outdeg.pg.intx)
## nearly sig **  outdeg x mid rank sig*** ###AIC better
ll.outdeg.pg <- glmmadmb(longevity_years~ scale(ll_outdegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.outdeg.pg)
## not sig  ###AIC same


## adult ##
ll.outdeg.ad.off <- glmmadmb(longevity_years~ scale(ll_outdegree) + rank_level + prey_level
                              + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.outdeg.ad.off)
## not sig AIC >1000
ll.outdeg.ad.off.intx <- glmmadmb(longevity_years~ scale(ll_outdegree) * rank_level + prey_level
                                   + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.outdeg.ad.off.intx)
## doesn't converge
ll.outdeg.ad.intx <- glmmadmb(longevity_years~ scale(ll_outdegree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.outdeg.ad.intx)
## outdeg sig***  ###AIC better
ll.outdeg.ad <- glmmadmb(longevity_years~ scale(aggressions_outdegree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.outdeg.ad)
##  sig****  


### degree ###
## cd ##
ll.deg.cd.off <- glmmadmb(longevity_years~ scale(ll_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.deg.cd.off)
## doesn't converge
ll.deg.cd.off.intx <- glmmadmb(longevity_years~ scale(ll_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.deg.cd.off.intx)
##  #### can't converge
ll.deg.cd.intx <- glmmadmb(longevity_years~ scale(ll_degree) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.deg.cd.intx)
## deg x mid rank sig*** ##AIC better
ll.deg.cd <- glmmadmb(longevity_years~ scale(ll_degree) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.deg.cd)
## not sig 

## pg ##
ll.deg.pg.off <- glmmadmb(longevity_years~ scale(ll_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.deg.pg.off)
## can't converge
ll.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(ll_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.deg.pg.off.intx)
## doesn't converge
ll.deg.pg.intx <- glmmadmb(longevity_years~ scale(ll_degree) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.deg.pg.intx)
## sig & deg x mid rank sig ***  ###AIC better
ll.deg.pg <- glmmadmb(longevity_years~ scale(ll_degree) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.deg.pg)
## not sig  


## adult ##
ll.deg.ad.off <- glmmadmb(longevity_years~ scale(ll_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.deg.ad.off)
## can't converge
ll.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(ll_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.deg.ad.off.intx)
## doesn't converge
ll.deg.ad.intx <- glmmadmb(longevity_years~ scale(ll_degree) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.deg.ad.intx)
## deg sig***  
ll.deg.ad <- glmmadmb(longevity_years~ scale(ll_degree) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.deg.ad)
##  sig****  ###AIC ~ better


### density ### ####  ISN'T WORKING YET -- COMPLAINING ABOUT NAs ####
data.f.long.den <-  data.f.long[!is.na(data.f.long$dyadicaggressions_density)]
## cd ##
ll.den.cd.off <- glmmadmb(longevity_years~ scale(ll_density) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.den.cd.off)
## doesn't converge
dagg.den.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.off.intx)
##  #### can't converge
ll.den.cd.intx <- glmmadmb(longevity_years~ scale(ll_density) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.den.cd.intx)
## outdeg x low rank  sig ***
dagg.den.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd)
## not sig

## pg ##
dagg.deg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off)
## can't converge
dagg.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off.intx)
## doesn't converge
dagg.deg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.intx)
## not sig
dagg.deg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg)
## not sig  ###AIC better


## adult ##
dagg.deg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off)
## can't converge
dagg.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off.intx)
## doesn't converge
dagg.deg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.intx)
## deg sig*** outdeg x mid rank sig *** ###AIC better
dagg.deg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad)
##  sig****  


### betweenness ###
## cd ##
ll.bet.cd.off <- glmmadmb(longevity_years~ scale(ll_betweenness) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.bet.cd.off)
## doesn't converge
ll.bet.cd.off.intx <- glmmadmb(longevity_years~ scale(ll_betweenness) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.bet.cd.off.intx)
##  #### can't converge
ll.bet.cd.intx <- glmmadmb(longevity_years~ scale(ll_betweenness) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.bet.cd.intx)
## not sig
ll.bet.cd <- glmmadmb(longevity_years~ scale(ll_betweenness) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.bet.cd)
## not sig AIC better

## pg ##
ll.bet.pg.off <- glmmadmb(longevity_years~ scale(ll_betweenness) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.bet.pg.off)
## prey level sig
ll.bet.pg.off.intx <- glmmadmb(longevity_years~ scale(ll_betweenness) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.bet.pg.off.intx)
## prey level sig
ll.bet.pg.intx <- glmmadmb(longevity_years~ scale(ll_betweenness) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.bet.pg.intx)
## nearly sig** bet x mid rank sig***  ###AIC ~ better
ll.bet.pg <- glmmadmb(longevity_years~ scale(ll_betweenness) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.bet.pg)
## not sig 


## adult ##
ll.bet.ad.off <- glmmadmb(longevity_years~ scale(ll_betweenness) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.bet.ad.off)
## doesn't converge
ll.bet.ad.off.intx <- glmmadmb(longevity_years~ scale(ll_betweenness) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.bet.ad.off.intx)
## doesn't converge
ll.bet.ad.intx <- glmmadmb(longevity_years~ scale(ll_betweenness) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.bet.ad.intx)
## not sig
ll.bet.ad <- glmmadmb(longevity_years~ scale(ll_betweenness) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.bet.ad)
##  nearly sig**   ###AIC better



### stength ###
## cd ##
ll.str.cd.off <- glmmadmb(longevity_years~ scale(ll_strength) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.str.cd.off)
## doesn't converge
ll.str.cd.off.intx <- glmmadmb(longevity_years~ scale(ll_strength) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ll.str.cd.off.intx)
## doesn't converge
ll.str.cd.intx <- glmmadmb(longevity_years~ scale(ll_strength) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.str.cd.intx)
## intx w/ rank sig*** ##AIC better
ll.str.cd <- glmmadmb(longevity_years~ scale(ll_strength) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ll.str.cd)
## not sig 

## pg ##
ll.str.pg.off <- glmmadmb(longevity_years~ scale(ll_strength) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.str.pg.off)
##doesn't converge
ll.str.pg.off.intx <- glmmadmb(longevity_years~ scale(ll_strength) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ll.str.pg.off.intx)
## doesn't converge
ll.str.pg.intx <- glmmadmb(longevity_years~ scale(ll_strength) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.str.pg.intx)
## nearly sig ** interactions with rank sig*** low rank sig  ###AIC better
ll.str.pg <- glmmadmb(longevity_years~ scale(ll_strength) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ll.str.pg)
## not sig  


## adult ##
ll.str.ad.off <- glmmadmb(longevity_years~ scale(ll_strength) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.str.ad.off)
## doesn't converge
ll.str.ad.off.intx <- glmmadmb(longevity_years~ scale(ll_strength) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ll.str.ad.off.intx)
## doesn't converge
ll.str.ad.intx <- glmmadmb(longevity_years~ scale(ll_strength) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.str.ad.intx)
## sig ***
ll.str.ad <- glmmadmb(longevity_years~ scale(ll_strength) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ll.str.ad)
##  nearly sig**  ###AIC better




#### longevity ~ greetings ####


### degree ###
## cd ##
grt.deg.cd.off <- glmmadmb(longevity_years~ scale(greetings_degree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.deg.cd.off)
## not sig AIC>900
grt.deg.cd.off.intx <- glmmadmb(longevity_years~ scale(greetings_degree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.deg.cd.off.intx)
##  #### can't converge
grt.deg.cd.intx <- glmmadmb(longevity_years~ scale(greetings_degree) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.deg.cd.intx)
## not sig*** 
grt.deg.cd <- glmmadmb(longevity_years~ scale(greetings_degree) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.deg.cd)
## not sig ##AIC better

## pg ##
grt.deg.pg.off <- glmmadmb(longevity_years~ scale(greetings_degree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(grt.deg.pg.off)
## can't converge
grt.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(greetings_degree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(grt.deg.pg.off.intx)
## doesn't converge
grt.deg.pg.intx <- glmmadmb(longevity_years~ scale(greetings_degree) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(grt.deg.pg.intx)
## sig & deg x mid rank nearly sig **  ###AIC same
grt.deg.pg <- glmmadmb(longevity_years~ scale(greetings_degree) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(grt.deg.pg)
## not sig  


## adult ##
grt.deg.ad.off <- glmmadmb(longevity_years~ scale(greetings_degree) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(grt.deg.ad.off)
## can't converge
grt.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(greetings_degree) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(grt.deg.ad.off.intx)
## doesn't converge
grt.deg.ad.intx <- glmmadmb(longevity_years~ scale(greetings_degree) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(grt.deg.ad.intx)
## deg sig***  
grt.deg.ad <- glmmadmb(longevity_years~ scale(greetings_degree) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(grt.deg.ad)
##  sig****  ###AIC better


### density ### ####  ISN'T WORKING YET -- COMPLAINING ABOUT NAs ####
data.f.long.den <-  data.f.long[!is.na(data.f.long$dyadicaggressions_density)]
## cd ##
grt.den.cd.off <- glmmadmb(longevity_years~ scale(greetings_density) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.den.cd.off)
## doesn't converge
dagg.den.cd.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd.off.intx)
##  #### can't converge
grt.den.cd.intx <- glmmadmb(longevity_years~ scale(greetings_density) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.den.cd.intx)
## outdeg x low rank  sig ***
dagg.den.cd <- glmmadmb(longevity_years~ scale(dyadicaggressions_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(dagg.den.cd)
## not sig

## pg ##
dagg.deg.pg.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off)
## can't converge
dagg.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.off.intx)
## doesn't converge
dagg.deg.pg.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg.intx)
## not sig
dagg.deg.pg <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(dagg.deg.pg)
## not sig  ###AIC better


## adult ##
dagg.deg.ad.off <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off)
## can't converge
dagg.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.off.intx)
## doesn't converge
dagg.deg.ad.intx <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad.intx)
## deg sig*** outdeg x mid rank sig *** ###AIC better
dagg.deg.ad <- glmmadmb(longevity_years~ scale(dyadicaggressions_degree) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(dagg.deg.ad)
##  sig****  


### betweenness ###
## cd ##
grt.bet.cd.off <- glmmadmb(longevity_years~ scale(greetings_betweenness) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.bet.cd.off)
## nearly sig **  AIC >900
grt.bet.cd.off.intx <- glmmadmb(longevity_years~ scale(greetings_betweenness) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.bet.cd.off.intx)
##  #### can't converge
grt.bet.cd.intx <- glmmadmb(longevity_years~ scale(greetings_betweenness) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.bet.cd.intx)
## not sig
grt.bet.cd <- glmmadmb(longevity_years~ scale(greetings_betweenness) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.bet.cd)
## not sig AIC better

## pg ##
grt.bet.pg.off <- glmmadmb(longevity_years~ scale(greetings_betweenness) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(grt.bet.pg.off)
## doesn't converge
grt.bet.pg.off.intx <- glmmadmb(longevity_years~ scale(greetings_betweenness) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(grt.bet.pg.off.intx)
## doesn't converge
grt.bet.pg.intx <- glmmadmb(longevity_years~ scale(greetings_betweenness) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(grt.bet.pg.intx)
## not sig 
grt.bet.pg <- glmmadmb(longevity_years~ scale(greetings_betweenness) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(grt.bet.pg)
## not sig  ## AIC ~ better


## adult ##
grt.bet.ad.off <- glmmadmb(longevity_years~ scale(greetings_betweenness) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(grt.bet.ad.off)
## doesn't converge
grt.bet.ad.off.intx <- glmmadmb(longevity_years~ scale(greetings_betweenness) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(grt.bet.ad.off.intx)
## doesn't converge
grt.bet.ad.intx <- glmmadmb(longevity_years~ scale(greetings_betweenness) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(grt.bet.ad.intx)
## not sig
grt.bet.ad <- glmmadmb(longevity_years~ scale(greetings_betweenness) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(grt.bet.ad)
##  nearly sig**   ###AIC better



### stength ###
## cd ##
grt.str.cd.off <- glmmadmb(longevity_years~ scale(greetings_strength) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.str.cd.off)
## doesn't converge
grt.str.cd.off.intx <- glmmadmb(longevity_years~ scale(greetings_strength) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(grt.str.cd.off.intx)
## doesn't converge
grt.str.cd.intx <- glmmadmb(longevity_years~ scale(greetings_strength) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.str.cd.intx)
## intx w/ rank sig*** ##AIC better
grt.str.cd <- glmmadmb(longevity_years~ scale(greetings_strength) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(grt.str.cd)
## not sig 

## pg ##
grt.str.pg.off <- glmmadmb(longevity_years~ scale(greetings_strength) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(grt.str.pg.off)
##prey level sig  AIC>1000
grt.str.pg.off.intx <- glmmadmb(longevity_years~ scale(greetings_strength) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(grt.str.pg.off.intx)
## doesn't converge
grt.str.pg.intx <- glmmadmb(longevity_years~ scale(greetings_strength) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(grt.str.pg.intx)
## nearly sig ** str x mid rank sig*** low rank and prey level nearly sig  ###AIC better
grt.str.pg <- glmmadmb(longevity_years~ scale(greetings_strength) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(grt.str.pg)
## not sig  


## adult ##
grt.str.ad.off <- glmmadmb(longevity_years~ scale(greetings_strength) + rank_level + prey_level
                          + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(grt.str.ad.off)
## doesn't converge
grt.str.ad.off.intx <- glmmadmb(longevity_years~ scale(greetings_strength) * rank_level + prey_level
                               + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(grt.str.ad.off.intx)
## doesn't converge
grt.str.ad.intx <- glmmadmb(longevity_years~ scale(greetings_strength) * rank_level + prey_level
                           + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(grt.str.ad.intx)
## sig ***
grt.str.ad <- glmmadmb(longevity_years~ scale(greetings_strength) + rank_level + prey_level
                      + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(grt.str.ad)
##   sig***  ###AIC better




#### longevity ~ ais ####


### degree ###
## cd ##
ais.deg.cd.off <- glmmadmb(longevity_years~ scale(ais_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.deg.cd.off)
## doesn't converge
ais.deg.cd.off.intx <- glmmadmb(longevity_years~ scale(ais_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.deg.cd.off.intx)
##  #### can't converge
ais.deg.cd.intx <- glmmadmb(longevity_years~ scale(ais_degree) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.deg.cd.intx)
## nearly sig ** 
ais.deg.cd <- glmmadmb(longevity_years~ scale(ais_degree) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.deg.cd)
## sig ***  ##AIC better

## pg ##
ais.deg.pg.off <- glmmadmb(longevity_years~ scale(ais_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.deg.pg.off)
## can't converge
ais.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(ais_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.deg.pg.off.intx)
## doesn't converge
ais.deg.pg.intx <- glmmadmb(longevity_years~ scale(ais_degree) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.deg.pg.intx)
## not sig, prey level sig
ais.deg.pg <- glmmadmb(longevity_years~ scale(ais_degree) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.deg.pg)
## doesn't converge


## adult ##
ais.deg.ad.off <- glmmadmb(longevity_years~ scale(ais_degree) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.deg.ad.off)
## rank sig AIC >1000
ais.deg.ad.off.intx <- glmmadmb(longevity_years~ scale(ais_degree) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.deg.ad.off.intx)
## doesn't converge
ais.deg.ad.intx <- glmmadmb(longevity_years~ scale(ais_degree) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.deg.ad.intx)
## deg sig***  
ais.deg.ad <- glmmadmb(longevity_years~ scale(ais_degree) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.deg.ad)
##  sig****  ###AIC better


### density ### 

## cd ##
ais.den.cd.off <- glmmadmb(longevity_years~ scale(ais_density) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.den.cd.off)
## doesn't converge
ais.den.cd.off.intx <- glmmadmb(longevity_years~ scale(ais_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.den.cd.off.intx)
##  #### can't converge
ais.den.cd.intx <- glmmadmb(longevity_years~ scale(ais_density) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.den.cd.intx)
## not sig
ais.den.cd <- glmmadmb(longevity_years~ scale(ais_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.den.cd)
## not sig  ##AIC ~ better

## pg ##
ais.deg.pg.off <- glmmadmb(longevity_years~ scale(ais_density) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.den.pg.off)
## prey level sig ##AIC > 1000
ais.deg.pg.off.intx <- glmmadmb(longevity_years~ scale(ais_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.den.pg.off.intx)
## doesn't converge
ais.den.pg.intx <- glmmadmb(longevity_years~ scale(ais_density) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.den.pg.intx)
## den x mid rank nearly sig**
ais.den.pg <- glmmadmb(longevity_years~ scale(ais_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.den.pg)
## not sig


## adult ##
ais.den.ad.off <- glmmadmb(longevity_years~ scale(ais_density) + rank_level + prey_level
                            + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.den.ad.off)
## can't converge
ais.den.ad.off.intx <- glmmadmb(longevity_years~ scale(ais_density) * rank_level + prey_level
                                 + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.den.ad.off.intx)
## doesn't converge
ais.den.ad.intx <- glmmadmb(longevity_years~ scale(ais_density) * rank_level + prey_level
                             + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.den.ad.intx)
## den sig***  
ais.den.ad <- glmmadmb(longevity_years~ scale(ais_density) + rank_level + prey_level
                        + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.den.ad)
##  sig****  ###AIC better


### betweenness ###
## cd ##
ais.bet.cd.off <- glmmadmb(longevity_years~ scale(ais_betweenness) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.bet.cd.off)
## doesn't converge
ais.bet.cd.off.intx <- glmmadmb(longevity_years~ scale(ais_betweenness) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.bet.cd.off.intx)
##  #### can't converge
ais.bet.cd.intx <- glmmadmb(longevity_years~ scale(ais_betweenness) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.bet.cd.intx)
## bet x low rank nearly sig**
ais.bet.cd <- glmmadmb(longevity_years~ scale(ais_betweenness) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.bet.cd)
## not sig AIC ~ better

## pg ##
ais.bet.pg.off <- glmmadmb(longevity_years~ scale(ais_betweenness) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.bet.pg.off)
## doesn't converge
ais.bet.pg.off.intx <- glmmadmb(longevity_years~ scale(ais_betweenness) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.bet.pg.off.intx)
## doesn't converge
ais.bet.pg.intx <- glmmadmb(longevity_years~ scale(ais_betweenness) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.bet.pg.intx)
## not sig 
ais.bet.pg <- glmmadmb(longevity_years~ scale(ais_betweenness) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.bet.pg)
## not sig  ## AIC ~ better


## adult ##
ais.bet.ad.off <- glmmadmb(longevity_years~ scale(ais_betweenness) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.bet.ad.off)
## doesn't converge
ais.bet.ad.off.intx <- glmmadmb(longevity_years~ scale(ais_betweenness) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.bet.ad.off.intx)
## doesn't converge
ais.bet.ad.intx <- glmmadmb(longevity_years~ scale(ais_betweenness) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.bet.ad.intx)
## sig ***
ais.bet.ad <- glmmadmb(longevity_years~ scale(ais_betweenness) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.bet.ad)
##  sig***   ###AIC better



### stength ###
## cd ##
ais.str.cd.off <- glmmadmb(longevity_years~ scale(ais_strength) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.str.cd.off)
## doesn't converge
ais.str.cd.off.intx <- glmmadmb(longevity_years~ scale(ais_strength) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.cd,family ='gamma')
summary(ais.str.cd.off.intx)
## doesn't converge
ais.str.cd.intx <- glmmadmb(longevity_years~ scale(ais_strength) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.str.cd.intx)
## sig***
ais.str.cd <- glmmadmb(longevity_years~ scale(ais_strength) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.cd,family ='gamma')
summary(ais.str.cd)
## sig***  ##AIC better

## pg ##
ais.str.pg.off <- glmmadmb(longevity_years~ scale(ais_strength) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.str.pg.off)
## sig ***  AIC>1000
ais.str.pg.off.intx <- glmmadmb(longevity_years~ scale(ais_strength) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.pg,family ='gamma')
summary(ais.str.pg.off.intx)
## str and str x low rank sig ***
ais.str.pg.intx <- glmmadmb(longevity_years~ scale(ais_strength) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.str.pg.intx)
## doesn't converge
ais.str.pg <- glmmadmb(longevity_years~ scale(ais_strength) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.pg,family ='gamma')
summary(ais.str.pg)
## doesn't converge 


## adult ##
ais.str.ad.off <- glmmadmb(longevity_years~ scale(ais_strength) + rank_level + prey_level
                           + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.str.ad.off)
## rank sig AIC > 1000
ais.str.ad.off.intx <- glmmadmb(longevity_years~ scale(ais_strength) * rank_level + prey_level
                                + (1|birthyear) + (1|mom) + offset(clan_size), data=data.f.long.ad,family ='gamma')
summary(ais.str.ad.off.intx)
## doesn't converge
ais.str.ad.intx <- glmmadmb(longevity_years~ scale(ais_strength) * rank_level + prey_level
                            + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.str.ad.intx)
## sig ***
ais.str.ad <- glmmadmb(longevity_years~ scale(ais_strength) + rank_level + prey_level
                       + (1|birthyear) + (1|mom) , data=data.f.long.ad,family ='gamma')
summary(ais.str.ad)
##   sig***  ###AIC better


